# port number
PORT=4500
# MongoDB URI & User/Password
MONGO_URI=mongodb://localhost:27017/mydb
# mlab의 경우
# MONGO_URI=mongodb://<userid>:<password>@<database>:<port>/<db-name>
# MONGO_URI=mongodb://admin:1332@ds117625.mlab.com:17625/mydb